mongo_url = mongodb+srv://Hirad_Fakouri:C2YEgv0DETZZxU2u@cluster0.mslwc5m.mongodb.net/?retryWrites=true&w=majority
salt = b'%K\x99\x0ek\x0c:\xe6\xd7/\xec\t\x16%} \x1d\xbd>\xd6\xd0\xdb\x98\xc1\xc5\x12\x03\x9a\x86\xa9(2'
password = Hidden